<?php
/**
 * Created by PhpStorm.
 * User: pavel
 * Date: 19.11.15
 * Time: 13:59
 */

namespace CMS\LocalizationBundle\Validator\Constraint;


use CMS\LocalizationBundle\Validator\LocaleValidator;
use Symfony\Component\Validator\Constraint;

class Locale extends Constraint
{
    public $message = 'Field %field% is not valid';

    public $mode = LocaleValidator::VALIDATION_MODE_FULL;

    /**
     * Returns the name of the default option.
     *
     * Override this method to define a default option.
     *
     * @return string
     *
     * @see __construct()
     */
    public function getDefaultOption()
    {
        parent::getDefaultOption(); // TODO: Change the autogenerated stub
    }

    /**
     * Returns the name of the class that validates this constraint.
     *
     * By default, this is the fully qualified name of the constraint class
     * suffixed with "Validator". You can override this method to change that
     * behaviour.
     *
     * @return string
     */
    public function validatedBy()
    {
        return 'locale_string.constraint_validator';
    }
}