<?php

namespace CMS\LocalizationBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * CitiesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CitiesRepository extends AbstractCoreRepository
{
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'LocalizationBundle:Cities';
    }
}
