<?php

namespace CMS\LocalizationBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * LocaleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocaleRepository extends AbstractCoreRepository
{
    public function getLocales()
    {
        $builder = $this->createQueryBuilder('l');

        $query = $builder
            ->getQuery()
            ->useQueryCache(true)
            ->useResultCache(true)
            ->setQueryCacheLifetime(86400)
            ->setResultCacheLifetime(86400);

        return $query->getResult();
    }

    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'LocalizationBundle:Locale';
    }
}
